wget -q --method POST \
  --header 'X-Gitlab-Event: Push Hook' \
  --header 'X-Gitlab-Token: '$3 \
  --header 'Authorization: Bearer token' \
  --header 'Content-Type: text/plain' \
  --header 'Accept: */*' \
  --header 'Cache-Control: no-cache' \
  --header 'Host: jenkins.lezhn.in' \
  --header 'Connection: keep-alive' \
  --header 'cache-control: no-cache' \
  --body-data '{  "object_kind": "push",  "before": "00",  "after": "'$2'",  "ref": "refs/heads/'"$1"'",  "checkout_sha": "'$2'",  "user_id": 4,  "user_name": "Gitlab_CI",  "user_username": "Gitlab CI",  "user_email": "Gitlab CI",  "user_avatar": "https://",  "project_id": 15,  "repository":{    "name": "lapp",    "url": "git@gitlab.com:pavertomato/lapp.git",    "description": "",    "homepage": "https://gitlab.com/pavertomato/lapp.git",    "git_http_url":"https://gitlab.com/pavertomato/lapp.git",    "git_ssh_url":"git@gitlab.com:pavertomato/lapp.git",    "visibility_level":0  }}' \
  --output-document \
  - $4
