START_MESSAGE = "Мы будем просить вас указать имя, телефон и местоположение, которые необходимы для связи с правозащитником/лицом, которому нужна\
 правовая помощь. Данные сведения являются персональными данными, потому нам нужно ваше согласие на их получение."
START_MESSAGE_BUTTON = "Я согласен на обработку моих персональных данных"
USER_OPTION_MESSAGE_BASE = "Телеграмм-бот объединяет как правозащитников так и лиц, которым нужна правовая помощь."
USER_OPTION_MESSAGE_TOKEN = USER_OPTION_MESSAGE_BASE + " Нажмите одну из кнопок, чтобы перейти\
 к заполнению данных"
USER_OPTION_MESSAGE_NO_TOKEN = USER_OPTION_MESSAGE_BASE + " Чтобы получить доступ как правозащитник свяжитесь по контактам в описании"
USER_LAWYER_BUTTON = "Окажу правовую помощь"
USER_PRISONER_BUTTON = "Нужна правовая помощь"

CONTACTS_MESSAGE_LAWYER = "Эти данные необходимы для связи с вами, а также для поиска лица, которому нужна ваша правовая помощь. Заполните их пожалуйста."
CONTACTS_MESSAGE_PRISONER = "Эти данные необходимы для связи с вами, а также для поиска вам правозащитника. Заполните их пожалуйста."
NOT_FOUND_LAWYERS_MESSAGE = "К сожалению ни найдено ни одного правозащитника поблизости"
ILLIGAL_STATE_MESSAGE = "Произошла ошибка, пожалуйста свяжитесь с создателями бота"
CLIENT_HAS_BEEN_FOUND_LAWYERS_ALREADY_MESSAGE = "Доверителю уже нашли правозащитника"
JOIN_LAWYER_MESSAGE = "Мы нашли вам правозащитника, который готов вам помочь.\nЕго контакты: \n{0}"
LAWYER_GO_IN_OVD_MESSAGE = "Готов к вам приехать (например, в ОВД)"
LAWYER_PREPARE_DOCS_MESSAGE = "Готов помочь написать документы (заявления, жалобы и т.д.)"
LAWYER_COURT_MESSAGE = "Готов представлять вас в суде"
LAWYER_TYPE_DELIMITER = "; "
USER_INFO = "Имя: {0}; Телефон: {1}; Ник в телеграме: {2}"
LAWYER_PAIR_MESSAGE = "Пожалуйста, свяжитесь с вашим доверителем. Данные доверителя: {0}"
LAWYER_REJECT_ANSWER_MESSAGE = "Спасибо за ответ, данное дело будет передано другому правозащитнику"

LAWYER_REQUEST_MESSAGE = "Поступил запрос: {0}"

LAWYER_RESPONSE_1 = "Взять это дело"
LAWYER_RESPONSE_2 = "Отказаться от запроса ❌"

CONTACTS_REQUEST = "Поделиться контактными данными"

GEO_MESSAGE_LAWYER = "Информация о геопозиции позволит нам связать вас с наиболее близкими людьми, нуждающимися в вас"
GEO_MESSAGE_PRISONER = "Информация о геопозиции позволит нам связать вас с ближайшим правозащитником"
GEO_REQUEST = "Поделиться геопозицией"
GEO_DONE_LAWYER = "placeholder"
GEO_DONE_PRISONER = "placeholder"
ENTER_YOUR_INFO = "Пожалуйста, опишите текстом вашу ситуацию:"
ENTER_YOUR_NAME = "Введите ваше имя:"
ENTER_YOUR_EMAIL = "Введите ваш email:"

MAX_DISTANCE = 90000
